# Database connection
dbHost = 'bvfbr0a2xvcymyl1u7dt-mysql.services.clever-cloud.com'
dbName = 'bvfbr0a2xvcymyl1u7dt'
dbUser = 'urlpfhrqjvut3ldv'
dbPwd = 'WalUvwS7qBVP5LGzXRuO'
dbPort = 3306
# Application
appName = 'Edgars'
PORT = 3000
# JWT Secret Key
SECRET_KEY = ''